# recover_backend

./: pom.xml
src/main/java/com/example/recover/: RecoverApplication.java
src/main/java/com/example/recover/controller/: UserApi.java
src/main/java/com/example/recover/entity/: APIResult.java  User.java
src/main/java/com/example/recover/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/recover/util/: APIResultUtil.java  MybatisUtil.java
src/main/java/com/example/resource/: Mybatis-config.xml
src/test/java/com/example/recover/: RecoverApplicationTests.java  UserMapperTest.java
